concord-server {
    db {
        url="jdbc:postgresql://db:5432/postgres"
        appPassword = "q1"
        inventoryPassword = "q1"
    }

    secretStore {
        serverPassword = "cTE="
        secretStoreSalt = "cTE="
        projectSecretSalt = "cTE="
    }

    # AD/LDAP authentication
    ldap {
        url = "ldap://localhost:389"
        searchBase = "dc=example,dc=org"
        principalSearchFilter = "(cn={0})"
        userSearchFilter = "(cn=*{0}*)"
        usernameProperty = "cn"
        systemUsername = "cn=admin,dc=example,dc=org"
        systemPassword = "admin"
    }

}
